spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ExpenseTrackingDb
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.properties.javax.persistence.validation.mode = none

application-description=Expense Tracking Project Application
application-version=1.0

spring.security.user.name=Nurhayat
spring.security.user.password=12345
jwt_secret=Nurhayat12345
